In [7]:
import pandas as pd

df = pd.read_csv("dataset_mood_smartphone.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 376912 entries, 0 to 376911
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  376912 non-null  int64
 1   id          376912 non-null  object
 2   time        376912 non-null  object
 3   variable    376912 non-null  object
 4   value       376710 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 14.4+ MB

In [18]:
df

        Unnamed: 0       id                     time        variable   value
0                1  AS14.01  2014-02-26 13:00:00.000            mood   6.000
1                2  AS14.01  2014-02-26 15:00:00.000            mood   6.000
2                3  AS14.01  2014-02-26 18:00:00.000            mood   6.000
3                4  AS14.01  2014-02-26 21:00:00.000            mood   7.000
4                5  AS14.01  2014-02-27 09:00:00.000            mood   6.000
...            ...      ...                      ...             ...     ...
376907     2770399  AS14.30  2014-04-11 07:51:16.948  appCat.weather   8.032
376908     2772465  AS14.30  2014-04-19 11:00:32.747  appCat.weather   3.008
376909     2774026  AS14.30  2014-04-26 10:19:07.434  appCat.weather   7.026
376910     2774133  AS14.30  2014-04-27 00:44:48.450  appCat.weather  23.033
376911     2784435  AS14.32  2014-04-07 18:25:14.036  appCat.weather  22.431

[376912 rows x 5 columns]

In [42]:
var_names = ['mood', 'circumplex.arousal', 'circumplex.valence', 'activity', 'screen',
             'call', 'sms', 'appCat.builtin', 'appCat.communication', 'appCat.entertainment',
             'appCat.finance', 'appCat.game', 'appCat.office', 'appCat.other', 'appCat.social',
             'appCat.travel', 'appCat.unknown', 'appCat.utilities', 'appCat.weather']

for var in var_names:
    nasum = df[df["variable"] == var]
    print(var, len(nasum))

mood 5641
circumplex.arousal 5643
circumplex.valence 5643
activity 22965
screen 96578
call 5239
sms 1798
appCat.builtin 91288
appCat.communication 74276
appCat.entertainment 27125
appCat.finance 939
appCat.game 813
appCat.office 5642
appCat.other 7650
appCat.social 19145
appCat.travel 2846
appCat.unknown 939
appCat.utilities 2487
appCat.weather 255